#server.port=8888

#整合jsp要配置的属性
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

#整合freemarker要配置的属性 默认是ftlh
#spring.freemarker.suffix=.ftl

##thymeleaf的一些配置
#spring.thymeleaf.prefix=classpath:/templates
#spring.thymeleaf.suffix=.html
##配置视图模版类型,如果视图模版使用的是html5需要配置
#spring.thymeleaf.mode=HTML
#spring.thymeleaf.encoding=UTF-8
##配置视图的响应类型
#spring.thymeleaf.servlet.content-type=text/html
##配置thymeleaf的页面缓存的
#spring.thymeleaf.cache=false